# otus-java-2018-09-VSkurikhin

./: .gitignore  README.md
JavaEE-2018-09-HomeWork-10/HomeWork-10-rest/: pom.xml
JavaEE-2018-09-HomeWork-10/HomeWork-10-rest/HomeWork/: pom.xml
JavaEE-2018-09-HomeWork-10/HomeWork-10-rest/HomeWorkPersistent/: pom.xml
JavaEE-2018-09-HomeWork-10/HomeWork-10-rest/HomeWorkREST/: pom.xml
JavaEE-2018-09-HomeWork-10/HomeWork-10-rest/HomeWorkREST/src/main/resources/: log4j2.xml
JavaEE-2018-09-HomeWork-11/HomeWork11Lib/: pom.xml
JavaEE-2018-09-HomeWork-11/HomeWork11Lib/src/main/resources/: log4j2.xml
JavaEE-2018-09-HomeWork-11/HomeWork11WebUI/: pom.xml
JavaEE-2018-09-HomeWork-11/HomeWork11WebUI/src/main/resources/: glassfish-ejb-jar.xml
JavaEE-2018-09-HomeWork-11/HomeWork11WebUI/src/main/webapp/: articles.jsp  game.jsp  inside.jsp  welcome.jsp
JavaEE-2018-09-HomeWork-11/HomeWork11WebUI/src/main/webapp/WEB-INF/: dept.list.jsp  glassfish-web.xml  inside.menu.jsp  loginError.jsp  signin.jsp  web.xml  welcome.menu.jsp
JavaEE-2018-09-HomeWork-11/HomeWork11WebUI/src/main/webapp/inside/: request.jsp  ws.js
JavaEE-2018-09-HomeWork-11/HomeWork11WebUI/src/main/webapp/js/: ws.js
JavaEE-2018-09-HomeWork-11/HomeWork11WebUI/src/test/resources/: log4j.properties  log4j2.xml
JavaEE-2018-09-HomeWork-11/HomeWorkPersistent/: pom.xml
JavaEE-2018-09-HomeWork-11/HomeWorkPersistent/src/main/java/ru/otus/: CreateTables.java
JavaEE-2018-09-HomeWork-11/HomeWorkREST/: pom.xml
JavaEE-2018-09-HomeWork-11/HomeWorkREST/src/main/webapp/WEB-INF/: web.xml
JavaEE-2018-09-HomeWork-12/HomeWorkHTTP/: pom.xml
JavaEE-2018-09-HomeWork-12/HomeWorkHTTP/src/main/java/ru/otus/: GroupResource.java
JavaEE-2018-09-HomeWork-12/HomeWorkHTTP/src/main/webapp/: game.jsp  inside.jsp  welcome.jsp
JavaEE-2018-09-HomeWork-12/HomeWorkHTTP/src/main/webapp/WEB-INF/: dept.list.jsp  glassfish-web.xml  inside.menu.jsp  loginError.jsp  signin.jsp  web.xml  welcome.menu.jsp
JavaEE-2018-09-HomeWork-12/HomeWorkHTTP/src/main/webapp/css/: w3.css
JavaEE-2018-09-HomeWork-12/HomeWorkHTTP/src/main/webapp/inside/: request.jsp  ws.js
JavaEE-2018-09-HomeWork-12/HomeWorkHTTP/src/main/webapp/js/: common.js  ws.js
JavaEE-2018-09-HomeWork-4/: README.md  createFunction.bat  createFunction.sh  emp_registry.csv  loadTables.bat  pom.xml
JavaEE-2018-09-HomeWork-4/src/main/java/ru/otus/: LoadTables.java
JavaEE-2018-09-HomeWork-4/src/main/java/ru/otus/adapter/: DeptEntityXMLAdapter.java  UserEntityXMLAdapter.java
JavaEE-2018-09-HomeWork-4/src/main/java/ru/otus/dataset/: EmpEntitiesList.java  UserEntity.java
JavaEE-2018-09-HomeWork-4/src/main/java/ru/otus/db/: ConnectionHelper.java  DBConf.java
JavaEE-2018-09-HomeWork-4/src/main/java/ru/otus/web/: CBRForexServlet.java  JsoupServlet.java  NashornServlet.java
JavaEE-2018-09-HomeWork-4/src/main/webapp/: admin.jsp  archive.jsp  backform.jsp  contacts.jsp  index.jsp  login.jsp
JavaEE-2018-09-HomeWork-4/src/main/webapp/WEB-INF/: login.jsp  web.xml
JavaEE-2018-09-HomeWork-4/src/main/webapp/css/: mystyle.css
JavaEE-2018-09-HomeWork-4/src/main/webapp/html/: admin.html
JavaEE-2018-09-HomeWork-4/src/main/webapp/js/: cbr.js
JavaEE-2018-09-HomeWork-4/src/test/java/ru/otus/adapter/: DataSetAdapterTest.java  DeptEntityJsonAdapterTest.java  DeptEntityXMLAdapterTest.java  UserEntityXMLAdapterTest.java
JavaEE-2018-09-HomeWork-4/src/test/java/ru/otus/dataset/: DeptEntityTest.java
JavaEE-2018-09-HomeWork-4/src/test/java/ru/otus/web/: HttpClientTest.java  MarshalXMLTest.java
JavaEE-2018-09-HomeWork-8/: createSchema.bat  generateXML.bat  loadTables.bat  pom.xml
JavaEE-2018-09-HomeWork-8-optional/: pom.xml  run.bat  run.sh
JavaEE-2018-09-HomeWork-8-optional/src/main/java/su/svn/: Main.java
JavaEE-2018-09-HomeWork-8-optional/src/main/java/su/svn/ws/: CustomWSDecoder.java  CustomWSEncoder.java  WebsocketClientEndpoint.java
JavaEE-2018-09-HomeWork-8-optional/src/main/resources/: log4j2.xml
JavaEE-2018-09-HomeWork-8/csv/: statistic.csv
JavaEE-2018-09-HomeWork-8/src/main/java/ru/otus/: CreateFunction.java  CreateTables.java  GenerateXML.java  LoadTables.java
JavaEE-2018-09-HomeWork-8/src/main/java/ru/otus/adapters/: UserEntryType.java
JavaEE-2018-09-HomeWork-8/src/main/java/ru/otus/cache/: MyElement.java
JavaEE-2018-09-HomeWork-8/src/main/java/ru/otus/db/: ConnectionHelper.java  DBConf.java  ImporterSmallXML.java  PostgreSQLService.java
JavaEE-2018-09-HomeWork-8/src/main/java/ru/otus/exeptions/: ExceptionIO.java  ExceptionSQL.java  ExceptionThrowable.java
JavaEE-2018-09-HomeWork-8/src/main/java/ru/otus/models/: EmpEntitiesList.java  EmpEntity.java  EntitiesList.java  GroupEntity.java  StatisticEntity.java
JavaEE-2018-09-HomeWork-8/src/main/java/ru/otus/services/: CachedUpdater.java  DataOrigin.java  DataOriginFetching.java  DataRouter.java  DataUpdater.java  DbSQLService.java  ForexCBRService.java  NewsService.java  RBCNewsService.java  SearchCacheServiceImpl.java  SequentialDataBroadcaster.java  SequentialDataRouter.java  SimpleQueuedUpdater.java  StatisticCustomTagService.java  StatisticService.java
JavaEE-2018-09-HomeWork-8/src/main/java/ru/otus/servlets/: InitializeListener.java  NewsServlet.java  ServletAwareConfig.java  StatisticJSPServlet.java
JavaEE-2018-09-HomeWork-8/src/main/java/ru/otus/utils/: Authentication.java  BrowserInfo.java  IO.java  Servlet.java
JavaEE-2018-09-HomeWork-8/src/main/java/ru/otus/ws/: ForexCBREndpoint.java  InsideEndpoint.java  PublicEndpoint.java
JavaEE-2018-09-HomeWork-8/src/main/resources/: UsersgroupEntities.xml  log4j.properties  log4j2.xml  news.json
JavaEE-2018-09-HomeWork-8/src/main/resources/ftl/: visits_stat.ftl
JavaEE-2018-09-HomeWork-8/src/main/webapp/: inside.jsp
JavaEE-2018-09-HomeWork-8/src/main/webapp/WEB-INF/: aside.jsp  inside.menu.jsp  web.xml
JavaEE-2018-09-HomeWork-8/src/main/webapp/inside/: ws.js
JavaEE-2018-09-HomeWork-8/src/main/webapp/js/: base_url.js  statistic-table.js  stats.js  ws.js
JavaEE-2018-09-HomeWork-8/src/test/resources/: StatisticEntities.xml  log4j2.xml
(+1203 files in other folders)
