<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>homework10</artifactId>
    <packaging>pom</packaging>
    <version>10HW.1-5</version>
    <modules>
        <module>HomeWork</module>
        <module>HomeWorkPersistent</module>
        <module>HomeWorkREST</module>
    </modules>

    <properties>
        <homework.persistent.version>10HW.1-5</homework.persistent.version>
        <homework.rest.version>10HW.1-5</homework.rest.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>

        <postgresql.driver.version>42.2.2</postgresql.driver.version>
        <!-- ~/.m2/settings.xml: <servers> <server><id>tomcat-localhost</id> ... </server></servers> -->
        <tomcat.server>tomcat-localhost</tomcat.server>
        <tomcat.deploymentPath>http://localhost:8080/manager/text</tomcat.deploymentPath>

        <apache.httpcomponents.version>4.4.6</apache.httpcomponents.version>
        <freemarker.version>2.3.28</freemarker.version>
        <gin.version>2.1.2</gin.version>
        <gson.version>2.8.5</gson.version>
        <gwt.version>2.8.2</gwt.version>
        <h2.version>1.4.197</h2.version>
        <hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
        <httpclient.version>4.5.6</httpclient.version>
        <javaee.version>8.0</javaee.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.json.version>1.1</javax.json.version>
        <javax.jsonb.version>1.0</javax.jsonb.version>
        <jersey.version>2.27</jersey.version>
        <jsoup.version>1.11.3</jsoup.version>
        <jstl.version>1.2.1</jstl.version>
        <junit.version>4.11</junit.version>
        <lombok.version>1.18.2</lombok.version>
        <oracle.driver.version>11.2.0.4</oracle.driver.version>
        <org.apache.logging.log4j.version>2.9.1</org.apache.logging.log4j.version>
        <org.eclipse.persistence.version>2.2.1</org.eclipse.persistence.version>
        <org.eclipse.version>2.7.1</org.eclipse.version>
        <org.hibernate.javax.persistence.version>1.0.1.Final</org.hibernate.javax.persistence.version>
        <org.hibernate.version>5.3.7.Final</org.hibernate.version>
        <org.json.version>20180813</org.json.version>
        <org.mockito.version>2.21.0</org.mockito.version>
        <servlet.version>4.0.0</servlet.version>
        <slf4j.version>1.7.21</slf4j.version>
        <swagger.version>1.5.21</swagger.version>
        <websocket.client.version>1.12</websocket.client.version>
        <websocket.version>1.1</websocket.version>

        <cargo.version>1.6.10</cargo.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mavenbuilder.version>3.0.0</mavenbuilder.version>
        <mavencompiler.version>3.5.1</mavencompiler.version>
        <mavendeploy.version>2.2</mavendeploy.version>

        <!-- https://huangp.wordpress.com/2012/05/09/lombok-for-java-and-gwt-project/ -->
        <!--suppress UnresolvedMavenProperty -->
        <lombok.lib>${org.projectlombok:lombok:jar}</lombok.lib>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
                <artifactId>HomeWorkREST</artifactId>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
                <artifactId>HomeWorkPersistent</artifactId>
                <type>ejb</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSON-support -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${javax.json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
        </dependency>

        <!-- JSON-B 1.0 API -->
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>${javax.jsonb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>${javax.jsonb.version}</version>
        </dependency>

        <!-- GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- org.json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.apache.logging.log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <unpackTypes>rar,war,ejb</unpackTypes>
                        <version>7</version>
                        <defaultLibBundleDir>lib/</defaultLibBundleDir>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <attachClasses>true</attachClasses>
                        <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
