<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>homework12</artifactId>
        <groupId>ru.otus</groupId>
        <version>12.1-3</version>
    </parent>

    <artifactId>HomeWorkHTTP</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HomeWorkPersistent</artifactId>
            <version>${homework.persistent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jersey 2.27 -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- HK2 -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles.repackaged/jersey-guava -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Minify Maven Plugin-->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <charset>UTF-8</charset>
                    <!-- CSS minimization -->
                    <cssSourceDir>css</cssSourceDir>
                    <cssSourceFiles>
                        <cssSourceFile>fontawesome.min.css</cssSourceFile>
                        <cssSourceFile>brands.min.css</cssSourceFile>
                        <cssSourceFile>mystyle.css</cssSourceFile>
                        <cssSourceFile>w3.css</cssSourceFile>
                    </cssSourceFiles>
                    <cssFinalFile>style-all.css</cssFinalFile>
                    <!-- JS minimization -->
                    <jsSourceDir>js</jsSourceDir>
                    <jsSourceFiles>
                        <jsSourceFile>base_url.js</jsSourceFile>
                        <jsSourceFile>cbr.js</jsSourceFile>
                        <jsSourceFile>common.js</jsSourceFile>
                        <jsSourceFile>login.js</jsSourceFile>
                        <jsSourceFile>search.js</jsSourceFile>
                        <jsSourceFile>xhr.js</jsSourceFile>
                    </jsSourceFiles>
                    <jsFinalFile>script-all.js</jsFinalFile>
                    <jsEngine>CLOSURE</jsEngine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
