<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>HomeWork11WebUI</artifactId>
    <version>11.1-20</version>
    <packaging>war</packaging>

    <name>JavaEE-09-2018 HomeWork-11 Maven Webapp</name>
    <url>https://otus.ru</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <apache.httpcomponents.version>4.4.6</apache.httpcomponents.version>
        <glassfish.version>5.0</glassfish.version>
        <javaee.version>8.0</javaee.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.json.version>1.1</javax.json.version>
        <javax.jsonb.version>1.0</javax.jsonb.version>
        <javax.servlet-api.version>2.5</javax.servlet-api.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jersey.version>2.27</jersey.version>
        <jsoup.version>1.11.3</jsoup.version>
        <jstl.version>1.2.1</jstl.version>
        <junit.version>4.11</junit.version>
        <log4j.version>2.10.0</log4j.version>
        <lombok.version>1.18.2</lombok.version>
        <org.json.version>20160810</org.json.version>
        <org.mockito.version>2.21.0</org.mockito.version>
        <slf4j.version>1.7.21</slf4j.version>

        <mavencompiler.version>3.7.0</mavencompiler.version>
        <mavenbuilder.version>3.2.0</mavenbuilder.version>
        <mavendeploy.version>2.2</mavendeploy.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSON-P 1.1 RI -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${javax.json.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSON-B 1.0 API -->
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>${javax.jsonb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>${javax.jsonb.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.main.appclient.client</groupId>
            <artifactId>gf-client</artifactId>
            <version>${glassfish.version}</version>
            <scope>system</scope>
            <systemPath>/vnsk/app/glassfish5/glassfish/lib/gf-client.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ru.otus</groupId>
            <artifactId>HomeWork11Lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.otus</groupId>
            <artifactId>HomeWorkPersistent</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.otus</groupId>
            <artifactId>HomeWork11Lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ========================================================================= -->
        <!-- for logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- Required by Hibernate validator because slf4j-log4j is
             optional in the hibernate-validator POM -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- ========================================================================= -->
        <!-- for tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${apache.httpcomponents.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${mavenbuilder.version}</version>
            </plugin>

            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <debug>true</debug>
                    <echo>true</echo>
                    <terse>false</terse>
                    <autoCreate>true</autoCreate>

                    <!-- ~/.m2/settings.xml: <activeProfile>glassfish5-localhost</activeProfile> -->
                    <glassfishDirectory>${glassfish.glassfishDirectory}</glassfishDirectory>
                    <user>${glassfish.user}</user>
                    <passwordFile>${user.home}/.m2/.domain1-password</passwordFile>

                    <domain>
                        <name>${glassfish.domain.name}</name>
                        <host>${glassfish.domain.host}</host>
                        <httpPort>${glassfish.domain.httpPort}</httpPort>
                        <adminPort>${glassfish.domain.adminPort}</adminPort>
                    </domain>

                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
            
            <!--Minify Maven Plugin-->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <charset>UTF-8</charset>
                    <!-- CSS minimization -->
                    <cssSourceDir>css</cssSourceDir>
                    <cssSourceFiles>
                        <cssSourceFile>fontawesome.min.css</cssSourceFile>
                        <cssSourceFile>brands.min.css</cssSourceFile>
                        <cssSourceFile>mystyle.css</cssSourceFile>
                        <cssSourceFile>w3.css</cssSourceFile>
                    </cssSourceFiles>
                    <cssFinalFile>style-all.css</cssFinalFile>
                    <!-- JS minimization -->
                    <jsSourceDir>js</jsSourceDir>
                    <jsSourceFiles>
                        <jsSourceFile>cbr.js</jsSourceFile>
                        <jsSourceFile>login.js</jsSourceFile>
                        <jsSourceFile>search.js</jsSourceFile>
                        <jsSourceFile>xhr.js</jsSourceFile>
                    </jsSourceFiles>
                    <jsFinalFile>script-all.js</jsFinalFile>
                    <jsEngine>CLOSURE</jsEngine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
