<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>homework4</artifactId>
    <version>1.0-1</version>
    <packaging>war</packaging>

    <name>JavaEE-09-2018 HomeWork-4 Maven Webapp</name>
    <url>https://otus.ru</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javaee.version>8.0</javaee.version>
        <h2.version>1.4.197</h2.version>
        <hibernate.version>5.3.6.Final</hibernate.version>
        <httpclient.version>4.5.6</httpclient.version>
        <jackson.version>2.8.2</jackson.version>
        <javax.json.version>1.1</javax.json.version>
        <javax.jsonb.version>1.0</javax.jsonb.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jsoup.version>1.11.3</jsoup.version>
        <junit.version>4.11</junit.version>
        <log4j.version>2.10.0</log4j.version>
        <lombok.version>1.18.2</lombok.version>
        <oracle.driver.version>11.2.0.4</oracle.driver.version>
        <org.json.version>20160810</org.json.version>
        <postgresql.driver.version>42.2.2</postgresql.driver.version>
        <slf4j.version>1.7.21</slf4j.version>

        <tomcat.deploymentPath>http://localhost:8080/manager/text</tomcat.deploymentPath>
        <tomcat.server>tomcat-localhost</tomcat.server>

        <mavencompiler.version>3.7.0</mavencompiler.version>
        <mavenbuilder.version>3.2.0</mavenbuilder.version>
        <mavendeploy.version>2.2</mavendeploy.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.driver.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- https://github.com/jaxen-xpath/jaxen -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- JSON-P 1.1 RI -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${javax.json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
        </dependency>

        <!-- JSON-B 1.0 API -->
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>${javax.jsonb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>${javax.jsonb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${mavenbuilder.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${mavendeploy.version}</version>
                <configuration>
                    <url>${tomcat.deploymentPath}</url>
                    <server>${tomcat.server}</server>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>

            <!--Minify Maven Plugin-->
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <charset>UTF-8</charset>
                    <!-- CSS minimization -->
                    <cssSourceDir>css</cssSourceDir>
                    <cssSourceFiles>
                        <cssSourceFile>fontawesome.min.css</cssSourceFile>
                        <cssSourceFile>brands.min.css</cssSourceFile>
                        <cssSourceFile>mystyle.css</cssSourceFile>
                        <cssSourceFile>w3.css</cssSourceFile>
                    </cssSourceFiles>
                    <cssFinalFile>style-all.css</cssFinalFile>
                    <!-- JS minimization -->
                    <jsSourceDir>js</jsSourceDir>
                    <jsSourceFiles>
                        <jsSourceFile>cbr.js</jsSourceFile>
                        <jsSourceFile>login.js</jsSourceFile>
                        <jsSourceFile>search.js</jsSourceFile>
                        <jsSourceFile>xhr.js</jsSourceFile>
                    </jsSourceFiles>
                    <jsFinalFile>script-all.js</jsFinalFile>
                    <jsEngine>CLOSURE</jsEngine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
