DeptEntitiesXMLDataFileLocation=META-INF/DeptEntities.xml
EmpEntitiesXMLDataFileLocation=META-INF/EmpEntities.xml
UserEntitiesXMLDataFileLocation=META-INF/UserEntities.xml
UsersgroupEntitiesXMLDataFileLocation=META-INF/UsersgroupEntities.xml
StatisticEntitiesXMLDataFileLocation=META-INF/StatisticEntities.xml